# tpaxx

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/allotment/: app.js  package.json
api/allotment/api/controllers/: hotel.js  masterdata_hotel.js
api/allotment/api/helpers/: db_pool.js
api/allotment/api/swagger/: swagger.yaml
api/core/src/main/resources/: .gitkeep
api/interfaces/src/main/java/de/tpaxx/interfaces/services/: CarService.java  Service.java  TripService.java
api/service/: pom.xml
api/services/core/: pom.xml
api/services/interfaces/src/main/java/de/tpaxx/interfaces/services/: FlightService.java  HotelService.java  TransferService.java
api/services/service/src/main/java/de/tpaxx/trip/: MultiTripServiceProvider.java  TripConfiguration.java
app/: pom.xml
app/src/main/java/de/tpaxx/: Application.java
client/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  index.html
client/.sencha/app/: codegen.json
client/.sencha/workspace/: sencha.cfg
client/app/: Application.js
client/app/store/: Personnel.js
client/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
client/app/view/search/: Field.js  Main.js  MainController.js  MainModel.js
client/resources/: Readme.md
client/sass/: Readme.md
client/sass/example/: bootstrap.json  bootstrap.jsonp
client/sass/src/: Application.scss
client/sass/src/view/main/: Main.scss
core/: pom.xml
core/src/main/java/de/tpaxx/core/: ProviderWorker.java
interfaces/: pom.xml
interfaces/src/main/java/de/tpaxx/interfaces/: ServiceProvider.java  TripServiceProvider.java
interfaces/src/main/java/de/tpaxx/interfaces/services/: CarService.java  FlightService.java  HotelService.java  Service.java  TransferService.java  TripService.java
node/allotment/: README.md  index.js  package.json
node/allotment/hotel/: index.js
node/allotment/masterdata/: hotel.js  index.js
node/allotment/test/: hotel.js  hotelmasterdata.js
service/: pom.xml
service/src/main/java/de/tpaxx/service/: Trip.java
service/src/main/java/de/tpaxx/trip/: MultiTripServiceProvider.java  TripConfiguration.java
src/main/java/de/tpaxx/: Application.java
src/main/java/de/tpaxx/core/: ProviderWorker.java
src/main/java/de/tpaxx/core/interfaces/: ServiceProvider.java  TripServiceProvider.java
src/main/java/de/tpaxx/core/interfaces/services/: CarService.java  FlightService.java  HotelService.java  Service.java  TransferService.java  TripService.java
src/main/java/de/tpaxx/service/: Trip.java
src/main/java/de/tpaxx/trip/: MultiTripServiceProvider.java  TripConfiguration.java
